E:\.NET\Lab02\Lab02\bin\Debug\net9.0\Lab02.exe
E:\.NET\Lab02\Lab02\bin\Debug\net9.0\Lab02.deps.json
E:\.NET\Lab02\Lab02\bin\Debug\net9.0\Lab02.runtimeconfig.json
E:\.NET\Lab02\Lab02\bin\Debug\net9.0\Lab02.dll
E:\.NET\Lab02\Lab02\bin\Debug\net9.0\Lab02.pdb
E:\.NET\Lab02\Lab02\obj\Debug\net9.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\Lab02\Lab02\obj\Debug\net9.0\Lab02.AssemblyInfoInputs.cache
E:\.NET\Lab02\Lab02\obj\Debug\net9.0\Lab02.AssemblyInfo.cs
E:\.NET\Lab02\Lab02\obj\Debug\net9.0\Lab02.csproj.CoreCompileInputs.cache
E:\.NET\Lab02\Lab02\obj\Debug\net9.0\Lab02.dll
E:\.NET\Lab02\Lab02\obj\Debug\net9.0\refint\Lab02.dll
E:\.NET\Lab02\Lab02\obj\Debug\net9.0\Lab02.pdb
E:\.NET\Lab02\Lab02\obj\Debug\net9.0\Lab02.genruntimeconfig.cache
E:\.NET\Lab02\Lab02\obj\Debug\net9.0\ref\Lab02.dll
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\bin\Debug\net9.0\Lab02.exe
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\bin\Debug\net9.0\Lab02.deps.json
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\bin\Debug\net9.0\Lab02.runtimeconfig.json
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\bin\Debug\net9.0\Lab02.dll
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\bin\Debug\net9.0\Lab02.pdb
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\Lab02.AssemblyInfoInputs.cache
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\Lab02.AssemblyInfo.cs
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\Lab02.csproj.CoreCompileInputs.cache
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\Lab02.sourcelink.json
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\Lab02.dll
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\refint\Lab02.dll
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\Lab02.pdb
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\Lab02.genruntimeconfig.cache
E:\.NET real\.Net-Stativa-Darius\Lab02\Lab02\obj\Debug\net9.0\ref\Lab02.dll
